<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            background-color: crimson;
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background-color:black;
            text-align: center;
            padding: 15px 0;
        }
        header a {
            color:dodgerblue;
            text-decoration: none;
            margin: 0 16px;
            font-size: 21px;
            transition: color 0.4s ease;
        }
        header a:hover{
            color:darkkhaki;
        }
        h1{
            text-align: center;
            margin-top: 60px;
            font-size: 45px;
            color:blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>

    <table border="5px">
        <tr>
            <p>Dalam pelajaran Agama kita belajar tentang Tuhan Yesus</p>
        </tr>
        <tr>
            <img src="jesus.jpg"/>
        </tr>
    </table>
</body>
</html>