<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            background-color: crimson;
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background-color:teal;
            text-align: center;
            padding: 16px 0;
        }
        header a {
            color:darkorchid;
            text-decoration: none;
            margin: 0 19px;
            font-size: 26px;
            transition: color 0.6s ease;
        }
        header a:hover{
            color:sienna;
        }
        h1{
            text-align: center;
            margin-top: 80px;
            font-size: 75px;
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table>
        <tr>
            <p>Dalam pelajaran Bahasa Indonesia kita belajar tentang teks resensi</p>
        </tr>
        <tr>
            <img src="image.png"/>
        </tr>
    </table>
</body>
</html>