<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            background-color: crimson;
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background-color:beige;
            text-align: center;
            padding: 11px 0;
        }
        header a {
            color:brown;
            text-decoration: none;
            margin: 0 14px;
            font-size: 29px;
            transition: color 0.2s ease;
        }
        header a:hover{
            color:darkgoldenrod;
        }
        h1{
            text-align: center;
            margin-top: 70px;
            font-size: 65px;
            color:indianred;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PKN</h1>

    <table border="5px">
        <tr>
            <p>Dalam pelajaran Agama kita belajar tentang Adat istiadat</p>
        </tr>
        <tr>
            <img src="images (1).jpg"/>
        </tr>
    </table>
</body>
</html>